# AssistBetto

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/duocuc/asistbetto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/duocuc/assistbetto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duocuc/asistbetto/: MainActivity.kt
app/src/main/java/com/duocuc/asistbetto/data/: User.kt  UserRepository.kt
app/src/main/java/com/duocuc/asistbetto/data/model/: DevicePing.kt  Phrase.kt  UserProfile.kt
app/src/main/java/com/duocuc/asistbetto/data/repository/: AuthRepository.kt  DeviceRepository.kt  FirebaseAuthRepository.kt  FirestoreDeviceRepository.kt  FirestorePhraseRepository.kt  PhraseRepository.kt
app/src/main/java/com/duocuc/asistbetto/navigation/: Routes.kt
app/src/main/java/com/duocuc/asistbetto/services/: LocationService.kt
app/src/main/java/com/duocuc/asistbetto/ui/fragments/: HomeMenuFragment.kt  LoginFragment.kt  RecoverPasswordFragment.kt  RegisterFragment.kt  SearchDeviceFragment.kt  SpeakFragment.kt  WriteFragment.kt
app/src/main/java/com/duocuc/asistbetto/ui/screens/: HomeMenuScreen2.kt  HomeScreen.kt  LoginScreen.kt  LoginScreen2.kt  RecoverPasswordScreen.kt  RecoverPasswordScreen2.kt  RegisterScreen.kt  RegisterScreen2.kt  ScrollableScreen.kt  SearchDeviceScreen2.kt  SpeakScreen2.kt  WriteScreen2.kt
app/src/main/java/com/duocuc/asistbetto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/duocuc/asistbetto/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  DeviceViewModel.kt  DeviceViewModelFactory.kt  PhraseViewModel.kt  PhraseViewModelFactory.kt
app/src/main/java/com/duocuc/assistbetto/: MainActivity.kt
app/src/main/java/com/duocuc/assistbetto/data/: User.kt  UserStore.kt
app/src/main/java/com/duocuc/assistbetto/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/duocuc/assistbetto/ui/screens/: HomeScreen.kt  LoginScreen.kt  RecoverScreen.kt  RegisterScreen.kt
app/src/main/java/com/duocuc/assistbetto/ui/theme/: Color.kt  ColorOriginal.kt  Theme.kt  ThemeOriginal.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/duocuc/asistbetto/: ExampleUnitTest.kt  MainActivityEspressoTest.kt  MainActivityRobolectricTest.kt  MainDispatcherRule.kt  PhraseViewModelTest.kt
app/src/test/java/com/duocuc/assistbetto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
